CLOUDINARY_CLOUD_NAME=dhgli04jr
CLOUDINARY_KEY=717473521139917
CLOUDINARY_SECRET=SXoqL_4R3BNBIlMN__-JSYaAxFM
COOKIE_SECRET="klaraaurapatkaklaraaurapatkaklaraaurapatka"
DATABASE_URL=mongodb+srv://sick:Wesbos2021@sickcluster.cl7cs.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"


